{
  "name": "schometrics-uaem-fcaei-cuernavaca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@libsql/client": "^0.15.14",
    "@prisma/adapter-libsql": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/themes": "^3.2.1",
    "@supabase/supabase-js": "^2.56.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "jose": "^6.1.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "qss": "^3.0.0",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.1.2",
    "resend": "^6.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
